<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
    
</head>
<body>
    <p id="nadpis">Skvely game store</p>
    <p id="topbar"><a href="#nadpis">Domu</a> <a href="#tadyhry">Obchod</a> <a href="#informace">Informace</a></p>
    <p id="podnadpis">Hry</p>
    <p id="hry">
        Craftmine &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        DSG &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        Rimerworld &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </p>
    <img src="Craftmine.png" height="165" onmouseover="this.height=230;" onmouseout="this.height=165" alt="Craftmine.png" id="img1"/>
    <img src="DSG.png" height="165" onmouseover="this.height=230;" onmouseout="this.height=165" alt="DSG.png" id="img2"/>
    <img src="Rimerworld.png" height="165" onmouseover="this.height=230;" onmouseout="this.height=165" alt="Rimerworld.png" id="img3"/>

    <p id="tadyhry">&nbsp; <br> &nbsp; <br> &nbsp; <br> &nbsp; </p>
    <hr />
    <p id="podnadpis">Informace o hrach</p>
    <p id="hra"><strong>Craftmine</strong>  <br> Skvela sandbox hra, kde muzes stavet, <br> tezit, proste vse. <br> cena:<b>29.99$</b> <img src="Craftmine.png" height="90" alt="Craftmine.png" id="img4"/><br><button id="btn">Koupit</button></p>
    <p id="hra"><strong>DSG:Deep Stone Galactic</strong>  <br> Skvela fps hra, kde bojujes proti broukum <br> a tezis v dole. <br> cena:<b>29.99$</b> <img src="DSG.png" height="90" alt="DSG.png" id="img4"/><br><button id="btn">Koupit</button></p>
    <p id="hra"><strong>Rimerworld</strong>  <br> Skvela hra o managovani colonie Rimeru, kde <br> muzete vytvaret skvele pribehy o prezivani na Rimerworldu. <br> cena:<b>29.99$</b> <img src="Rimerworld.png" height="90" alt="Rimerworld.png" id="img4"/><br><button id="btn">Koupit</button></p>


    <p>
        &nbsp; <br>
        &nbsp; <br>
        &nbsp; <br>
        &nbsp; <br>
        &nbsp; <br>
        &nbsp; <br>
        &nbsp; <br>
        &nbsp;
    </p>

    <hr />
    <p id="podnadpis">Informace</p>
    <p id="informace"> Omlovame se za jakekoliv technicke problemy.</p>
    <p id="maly"> Zadne refundy.</p>

    <p>
        &nbsp; <br>
        &nbsp; <br>
        &nbsp; <br>
        &nbsp; <br>
        &nbsp; <br>
        &nbsp; <br>
        &nbsp; <br>
        &nbsp;
    </p>

    <script src="web.js"></script> 
</body>
</html>